# netconf-tools

./: .classpath  .project  LICENSE  README.md  build.properties  build.xml
src/performance/: DeviationMain.java
src/template/: Constants.java  Generator.java  RangeGenerator.java  StGenerator.java
src/util/: FileUtils.java  RegexFilenameFilter.java
work/: dhcp.xml  eth-names.csv  eth-out.xml  eth-template.xml  head.txt  org-names.csv  org-out.xml  org-template.xml  range-flow-names.csv  range-names.csv  range-template.xml  st-fdb.xml  st-fwd-fdb.xml  st-names.csv  st-out.xml  st-pppoe.xml  st-vsi.xml  tail.txt  vsi-1vlan-names.csv  vsi-1vlan-names.xlsx  vsi-1vlan-out.xml  vsi-1vlan-template.xml  vsi-2vlan-out.xml  vsi-2vlan-template.xml
